iterative/setup-dvc/action.yml
name: 'Setup DVC (Data Version Control)'
description:
  'Sets up DVC (Data Version Control) in your GitHub Actions workflow.'
author: 'Iterative, Inc.'
inputs:
  version:
    description:
      'The version of DVC to install. A value of `latest` will install the
      latest version of DVC. Defaults to `latest`.'
    default: latest
    required: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: terminal
  color: purple

AhemdMahmoud/dvc_pipline_mlops/.github/workflows/cml.yaml
- uses: iterative/setup-dvc@v1
  with:
    version: '2.45.1'  # Specify the DVC version

jyrihkl/The-Dream-Team/.github/workflows/ci.yml
- name: Set up DVC
  uses: iterative/setup-dvc@v2
  with:
    version: "3.59.1"

trdin/RNNSistem/.github/workflows/fetch_data.yml
- name: Setup DVC
  uses: iterative/setup-dvc@v1
  with:
    version: '3.48.4'

imbulana/sift-baseline/.github/workflows/ci.yml
- uses: iterative/setup-dvc@v1
  with:
    version: latest