iterative/setup-dvc/action.yml
name: 'Setup DVC (Data Version Control)'
description:
  'Sets up DVC (Data Version Control) in your GitHub Actions workflow.'
author: 'Iterative, Inc.'
inputs:
  version:
    description:
      'The version of DVC to install. A value of `latest` will install the
      latest version of DVC. Defaults to `latest`.'
    default: latest
    required: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: terminal
  color: purple

sre-bhavin/MLOps_Heart_Disease_UCI/.github/workflows/main.yaml
- name: Setup DVC
  uses: iterative/setup-dvc@v1 
  with:
    version: '3.0.0'

swiss-ai-center/a-guide-to-mlops/.github/workflows/mlops-chapter-4.yml
- name: Setup DVC
  uses: iterative/setup-dvc@v1
  with:
    version: '2.37.0'

ROCm/SPIRV-LLVM-Translator/.github/workflows/multi_arch_build_windows_artifacts.yml
- uses: iterative/setup-dvc@4bdfd2b0f6f1ad7e08afadb03b1a895c352a5239 # v2.0.0
  with:
    version: '3.62.0'