iterative/setup-dvc/action.yml
name: 'Setup DVC (Data Version Control)'
description:
  'Sets up DVC (Data Version Control) in your GitHub Actions workflow.'
author: 'Iterative, Inc.'
inputs:
  version:
    description:
      'The version of DVC to install. A value of `latest` will install the
      latest version of DVC. Defaults to `latest`.'
    default: latest
    required: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: terminal
  color: purple

dacbd/err/.github/workflows/setup-dvc-err-with-container.yml
- uses: iterative/setup-dvc@d001-download-origin
  with:
    version: 2.15.0

recap-utr/arguebuf-typescript/.github/workflows/ci.yml
- uses: iterative/setup-dvc@v1
  with:
    version: "2.58.2"

pinellolab/pyrovelocity/.github/workflows/manuscript.yaml
- name: Setup dvc
  uses: iterative/setup-dvc@68c55926a8ce27c2d4fcf7db61149ee64cf4eeb9 # v1
  with:
    version: "3.53.2"

iterative/setup-dvc/.github/workflows/check.yml
- name: local action with '1.0.1'
  uses: ./
  with:
    version: '1.0.1'